HOST=0.0.0.0
PORT=1337
APP_KEYS=m10m/U2G1lyFxfc0FsfG/A==,MnQ4VUfcHthsNVf5KSgMfw==,mmkxEiepYq07/rbbqMYtSA==,jNpCSw7KNoylVAC7t9erug==
API_TOKEN_SALT=qvSfm7RjyZIVUFphGe3Yzg==
ADMIN_JWT_SECRET=ubRKFvr1RHEVlTQY+yFtkQ==
JWT_SECRET=AxWavLqjqX4u3g+5ydrZdQ==
